[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Finder.gd" type="Script" id=1]
[ext_resource path="res://scenes/ValueInput.tscn" type="PackedScene" id=2]


[node name="Finder" type="VBoxContainer"]
margin_right = 400.0
margin_bottom = 400.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 400.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="CenterContainer"]
margin_left = 116.0
margin_top = 10.0
margin_right = 283.0
margin_bottom = 24.0
text = "WFRP Critical Effect Finder"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 38.0
margin_right = 400.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Hit" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_right = 191.0
margin_bottom = 68.0
title = "Hit Roll:"
value = 1

[node name="CenterSpacer" type="Control" parent="HBoxContainer"]
margin_left = 195.0
margin_right = 204.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Damage" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 208.0
margin_right = 400.0
margin_bottom = 68.0
title = "Critical Damage:"

[node name="CenterSpacer2" type="Control" parent="."]
margin_top = 110.0
margin_right = 400.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="CalculateButton" type="Button" parent="."]
margin_top = 115.0
margin_right = 400.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Calculate"

[node name="CenterSpacer3" type="Control" parent="."]
margin_top = 153.0
margin_right = 400.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="Output" type="RichTextLabel" parent="."]
margin_top = 158.0
margin_right = 400.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
text = "Result
"
[connection signal="button_up" from="CalculateButton" to="." method="_on_CalculateButton_button_up"]
