[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Melee.gd" type="Script" id=1]
[ext_resource path="res://scenes/ValueInput.tscn" type="PackedScene" id=2]

[node name="Roller" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 400.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="CenterContainer"]
margin_left = 135.0
margin_top = 13.0
margin_right = 265.0
margin_bottom = 27.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "WFRP Combat Roller"
align = 1
valign = 1

[node name="Melee" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 40.0
margin_right = 190.0
margin_bottom = 380.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TitleLabel" type="Label" parent="Melee"]
margin_left = 70.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 24.0
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "Melee"
align = 1
valign = 1

[node name="WeaponSkill" parent="Melee" instance=ExtResource( 2 )]
margin_top = 38.0
margin_right = 180.0
margin_bottom = 106.0
title = "WS:"
show_percent = true

[node name="HitModifier" parent="Melee" instance=ExtResource( 2 )]
margin_top = 110.0
margin_right = 180.0
margin_bottom = 178.0
title = "Hit Modifier:"
ones_buttons = false
show_sign = true
show_percent = true
min_value = -100

[node name="BaseDamage" parent="Melee" instance=ExtResource( 2 )]
margin_top = 182.0
margin_right = 180.0
margin_bottom = 250.0
title = "Base Damage:"
tens_buttons = false

[node name="Attack" type="Button" parent="Melee"]
margin_top = 254.0
margin_right = 180.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "Attack"

[node name="OutputLabel" type="Label" parent="Melee"]
margin_top = 292.0
margin_right = 180.0
margin_bottom = 340.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
text = "Hit:"

[node name="Ranged" type="VBoxContainer" parent="."]
editor/display_folded = true
visible = false
margin_left = 223.0
margin_top = 70.0
margin_right = 357.0
margin_bottom = 264.0
size_flags_horizontal = 6
size_flags_vertical = 6
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Ranged"]
margin_left = 44.0
margin_right = 90.0
margin_bottom = 14.0
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Ranged"
align = 1
valign = 1

[node name="BaseDamage" parent="Ranged" instance=ExtResource( 2 )]
margin_top = 18.0
margin_bottom = 66.0
title = "Damage:"

[node name="BallisticSkill" parent="Ranged" instance=ExtResource( 2 )]
margin_top = 70.0
margin_bottom = 118.0
title = "BS:"

[node name="HitModifier" parent="Ranged" instance=ExtResource( 2 )]
margin_top = 122.0
margin_bottom = 170.0
title = "Hit Mod:"

[node name="Attack" type="Button" parent="Ranged"]
margin_top = 174.0
margin_right = 134.0
margin_bottom = 194.0
text = "Attack"
[connection signal="button_up" from="Melee/Attack" to="Melee" method="_on_Attack_button_up"]
